import {
  Allana,
  AmbassadorIcon,
  Amil,
  Annelisse,
  Ayomide,
  DiverseIcon,
  GlobeIcon,
  Gonzalo,
  GonzaloTestimonial,
  HeaderBackground,
  Jason,
  Kapil,
  Katherine,
  Kavya,
  Kenmaru,
  Laura,
  Leonard,
  Madhav,
  Marcos,
  MarcosTestimonial,
  Nathan,
  Sebastian,
  SebastianTestimonial,
  Shreya,
  Veronica,
  YouthIcon,
  Yulie,
} from '../../assets/static/images/oneYoungWorld/index'

export const OneYoungWorld = {
  header: {
    text: 'Companies and organizations support us from their extensive knowledge and provide us with security and certainty in what we do.',
    image: HeaderBackground,
    altText: '',
  },
  oneYoungWorld: {
    virufyAndOyw: {
      title: 'Virufy & One Young World',
      texts: [
        'Our world needs great leadership. The new generation is one of the most informed, educated and well connected generations in world history. One Young World identifies, promotes and connects the most impactful young leaders across the globe to create a better world: a world with more responsible and effective leadership.',
        'Virufy has been featured on various OYW platforms, including in the Americas and Japan, ambassadors in action , and ambassadors on the frontline for COVID-19 response . We are also collaborating with OYW coordinating ambassadors across various regions for outreach efforts.',
      ],
      videoUrl: 'https://www.youtube.com/watch?v=hvJgwPNYnZo',
    },
    whyOyw: {
      title: 'Why One Young World?',
      cards: [
        {
          title: 'Ambassador driven',
          text: 'Our organization structure matches One Young World with youth ambassadors leading operations in each country, with regional coordinating ambassadors.',
          image: AmbassadorIcon,
          altText: '',
        },
        {
          title: 'Youth led',
          text: 'Our growing team is led by youth from over a dozen countries and are advised by global leaders.',
          image: YouthIcon,
          altText: '',
        },
        {
          title: 'Focused on global impact',
          text: 'Collect data and provide equitable solutions for people in developing countries across the world.',
          image: GlobeIcon,
          altText: '',
        },
        {
          title: 'Diverse representation',
          text: 'Our team has representation from over 25 universities and 15 countries and includes more than 10 One Young World ambassadors.',
          image: DiverseIcon,
          altText: '',
        },
      ],
    },
    volunteerStories: {
      title: 'Volunteer Stories',
      text: 'Our team is led by students dedicated to social good from reputable institutions like Stanford, Princeton, and One Young World. We have strong trust in members of the One Young World community and warmly welcome any ambassadors interested to pitch in.',
      testimonials: [
        {
          name: 'Sebastian Pedraza',
          origin: 'Columbia',
          image: SebastianTestimonial,
          altText: '',
          testimonial: `“Virufy unites the power of youth and technology to transform the world. We hope that this solution will reach the whole world and that it will become a support for doctors, especially in low-income countries.”`,
        },
        {
          name: 'Gonzalo Roiffe',
          origin: 'Argentina',
          image: GonzaloTestimonial,
          altText: '',
          testimonial: `“Virufy will impact globally, no matter the users' background or social status. This is what changing the status quo feels like.”`,
        },
        {
          name: 'Marcos Deza',
          origin: 'Argentina',
          image: MarcosTestimonial,
          altText: '',
          testimonial: `“I think that Virufy will develop a very accurate solution and this will be useful for the entire world in every industry. So I encourage everyone to take some minutes and contribute with us.”`,
        },
      ],
    },
  },
  teamLeads: {
    title: 'OYW Team Leads',
    cards: [
      {
        name: 'Amil Khanzada',
        texts: ['OYW Ambassador, Japan', 'Virufy Founder & Leader'],
        image: Amil,
        altText: 'Amil Khanzada',
      },
      {
        name: 'Madhav Datt',
        texts: ['OYW Ambassador, India', 'Virufy Advisor'],
        image: Madhav,
        altText: 'Madhav Datt',
      },
      {
        name: 'Marcos Deza',
        texts: ['OYW Ambassador, Argentina', 'Virufy Digital Communications'],
        image: Marcos,
        altText: 'Marcos Deza',
      },
      {
        name: 'Yulie Qiao',
        texts: ['2021 OYW bp Delegate', 'Virufy Operations'],
        image: Yulie,
        altText: 'image of Yulie Qiao',
      },
      {
        name: 'Ayomide Owoyemi, MD',
        texts: [
          '2021 OYW Novartis Delegate, Nigeria',
          'Virufy Machine Learning Clinical Statistics',
        ],
        image: Ayomide,
        altText: 'image of Ayomide Owoyemi',
      },
      {
        name: 'Shreya Sreeram, MD',
        texts: ['2021 Virufy Delegate, India', 'Virufy Clinical Research'],
        image: Shreya,
        altText: 'image of Shreya Sreeram',
      },
      {
        name: 'Laura Velasquez',
        texts: [
          'OYW Johnson & Johnson Delegate, Colombia',
          'Arkangel AI Co-founder & President',
          'Virufy Partner',
        ],
        image: Laura,
        altText: 'image of Laura Velasquez',
      },
      {
        name: 'Nathan Thomas',
        texts: ['OYW Coordinating Ambassador, USA'],
        image: Nathan,
        altText: 'image of Nathan Thomas',
      },
      {
        name: 'Jason Pareja Jauregui',
        texts: ['OYW Coordinating Ambassador LATAM, Peru'],
        image: Jason,
        altText: 'image of Jason Pareja Jauregui',
      },
      {
        name: 'Katherine Thalia Ortiz Leon',
        texts: ['OYW Ambassador, Peru'],
        image: Katherine,
        altText: 'image of Katherine Thalia Ortiz Leon',
      },
      {
        name: 'Gonzalo Roiffe',
        texts: ['OYW Ambassador, Argentina'],
        image: Gonzalo,
        altText: 'image of Gonzalo Roiffe',
      },
      {
        name: 'Annelisse Torrez Daza',
        texts: ['OYW Ambassador, Bolivia'],
        image: Annelisse,
        altText: 'image of Annelisse Torrez Daza',
      },
      {
        name: 'Veronica Guzman Quilqueo',
        texts: ['OYW Ambassador, Chile'],
        image: Veronica,
        altText: 'image of Veronica Guzman Quilqueo',
      },
      {
        name: 'Sebastian Pedraza',
        texts: ['OYW Ambassador, Colombia'],
        image: Sebastian,
        altText: 'image of Sebastian Pedraza',
      },
      {
        name: 'Kenmaru Suedomi',
        texts: ['OYW Ambassador, Japan'],
        image: Kenmaru,
        altText: 'image of Kenmaru Suedomi',
      },
      {
        name: 'Kapil Narain, MD',
        texts: ['OYW Ambassador, South Africa'],
        image: Kapil,
        altText: 'image of Kapil Narain',
      },
      {
        name: 'Leonard Burhz',
        texts: ['OYW Ambassador, Ireland'],
        image: Leonard,
        altText: 'image of Leonard Burhz',
      },
      {
        name: 'Allana Doyle',
        texts: ['Embajador OYW, EE.UU11'],
        image: Allana,
        altText: 'image of Allana Doyle',
      },
      {
        name: 'Kavya Madhaven',
        texts: ['OYW Ambassador'],
        image: Kavya,
        altText: 'image of Kavya Madhaven',
      },
    ],
  },
}
